<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/hanabi.css">
    <script src="yokattaa.js"></script>
</head>
<body>
<div class="contariner-all">
    <div class="loggin">
        <div class="img-login">
            <img class="img-trang1" src="../img/thutrang01.png" alt="">
        </div>
        <div class="title">
            <h1 class="h1-ttt" > xin chào mình là Chang đây </h1>
            <p class="tt-trang"> Đây là thiệp sinh nhật của mình</p>
            <a href="index2.html" class="trang-xem" >
             Nhấn vào đây
            </a>
        </div>

    </div>
</div>
</body>
</html>
